# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play {
  http.secret.key = "fedefedsjgwjhdgajsh"
  filters {
    hosts {
      allowed = [".codefornature.org", "localhost:9000"]
    }
    cors {
      pathPrefixes = ["/stream/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET"]
    }
  }
}


akka {
  debug-logging = on
    actor {
      throughput = 5
    }
}
