# https://www.playframework.com/documentation/latest/Configuration
play {
    http.secret.key = "fedefedsjgwjhdgajsh"
    filters.hosts {
        allowed = [".codefornature.org", "localhost:9000"]
    }
}


akka {
  debug-logging = on
    actor {
      throughput = 5
    }
}
