# https://www.playframework.com/documentation/latest/Configuration

play {
  http {
    secret.key = "GKe4cT;GyWfj?LiYCjLtQy^:fb=Dm8xP<;Q_g0GO>c_dPIdo0uaOFegg][28yLx8"
    parser.maxMemoryBuffer = 3MB
  }
  filters {
    enabled += "play.filters.cors.CORSFilter"
    # enabled += "play.filters.gzip.GzipFilter"
    disabled += "play.filters.csrf.CSRFFilter"
    hosts {
      allowed = [".codefornature.org", "localhost:9000", "localhost"]
    }
    cors {
      pathPrefixes = ["/stream/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST"]
    }
    csrf.headers.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }
}

akka {
  debug-logging = on
    actor {
      throughput = 1
    }
}

play.application.loader=AppLoader
