# https://www.playframework.com/documentation/latest/Configuration

# play.filters.enabled += "play.filters.cors.CORSFilter"

play {
  http.secret.key = "GKe4cT;GyWfj?LiYCjLtQy^:fb=Dm8xP<;Q_g0GO>c_dPIdo0uaOFegg][28yLx8"
  filters {
    enabled += "play.filters.cors.CORSFilter"
    hosts {
      allowed = [".codefornature.org", "localhost:9000", "localhost"]
    }
    cors {
      pathPrefixes = ["/stream/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET"]
    }
  }
}

akka {
  debug-logging = on
    actor {
      throughput = 1
    }
}
