include "application.conf"

#db {
#  default {
#    driver = org.h2.Driver
#    url = "jdbc:h2:mem:play;MODE=PostgreSQL"
#  }
#}

db {
  default {
    driverClassName = org.postgresql.ds.PGSimpleDataSource
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/rivers_test"
   }
}

play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true
